# JacocoDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jacocodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacocodemo/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/jacocodemo/test/: InstrumentedActivity.java  JacocoInstrumentation.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacocodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
